# Configurations

pih.country = haiti

openmrs.db.host = localhost
openmrs.db.port = 3306
openmrs.db.name = openmrs
openmrs.db.user = root
openmrs.db.password = root

warehouse.db.host = localhost
warehouse.db.port = 3306
warehouse.db.name = pentaho_test
warehouse.db.user = root
warehouse.db.password = root
warehouse.db.key_prefix = 100

warehouse-azure.db.host = localhost
warehouse-azure.db.port = 3306
warehouse-azure.db.name = pentaho_test
warehouse-azure.db.user = root
warehouse-azure.db.password = root
warehouse-azure.db.key_prefix = 100
